# coinmarketcap-android-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/cmcclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.css
app/src/main/java/com/eugene/cmcclient/: App.kt
app/src/main/java/com/eugene/cmcclient/base/: ActivityComponentCache.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  DefaultMvpView.kt  MvpLifecycleAwareMvpView.kt  MvpPresenter.kt  MvpView.kt  ObservingMvpPresenter.kt
app/src/main/java/com/eugene/cmcclient/data/: Backend.kt  BackendLogoCSS.kt  BackendLogoCSSAssets.kt  BackendMain.kt  CMCApiService.kt  DataConstants.kt
app/src/main/java/com/eugene/cmcclient/data/entities/: Ticker.kt
app/src/main/java/com/eugene/cmcclient/data/logo/repository/: RepositoryLogo.kt  RepositoryLogoSingleImage.kt  RepositoryLogoSprites.kt
app/src/main/java/com/eugene/cmcclient/data/repo/: Repo.kt  TickerRepo.kt  TickerRepoImpl.kt  Tickers.kt
app/src/main/java/com/eugene/cmcclient/data/tickers/: Ticker.kt  TickerDataModel.kt  TickerFromApi.kt
app/src/main/java/com/eugene/cmcclient/data/tickers/adapter/: AdapterTickerApiToDomainModel.kt  MapperTickerApiToDomain.kt
app/src/main/java/com/eugene/cmcclient/data/tickers/cache/: CacheTickers.kt  InMemoryCacheTickers.kt
app/src/main/java/com/eugene/cmcclient/data/tickers/datasource/: DataSourceTickers.kt  DataSourceTickersNetwork.kt  HotDataSource.kt  NetworkDataSource.kt  SyncCacheDataSource.kt  SyncCachingDataSource.kt
app/src/main/java/com/eugene/cmcclient/data/tickers/model/: Name.kt  Price.kt  Quantity.kt  StringId.kt  Symbol.kt  Ticker.kt  TickerDataModel.kt
app/src/main/java/com/eugene/cmcclient/data/tickers/repository/: RepositoryTickers.kt  RepositoryTickersWithDataSource.kt
app/src/main/java/com/eugene/cmcclient/di/: Injector.kt  Scopes.kt
app/src/main/java/com/eugene/cmcclient/di/component_cache/: ComponentCache.kt  MutableMapComponentCache.kt
app/src/main/java/com/eugene/cmcclient/di/components/: CacheableComponent.kt  ComponentActivity.kt  ComponentApp.kt  ComponentFragment.kt
app/src/main/java/com/eugene/cmcclient/di/modules/: ModuleActivity.kt  ModuleComponentCache.kt  ModuleContext.kt  ModuleFileSystem.kt  ModuleFragment.kt  ModuleNetwork.kt  ModuleRepo.kt
app/src/main/java/com/eugene/cmcclient/ui/: UIConstants.kt
app/src/main/java/com/eugene/cmcclient/ui/common/: ActivityComponentCache.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/eugene/cmcclient/ui/common/formatters/: CirculatingSupplyFormatter.kt  DecimalFormatter.kt  DoubleFormatter.kt  FloatPercentFormatter.kt  Formatter.kt  FormatterWithRes.kt  MarketCapFormatter.kt  PriceFormatter.kt  SymbolFormatter.kt  VolumeFormatter.kt
app/src/main/java/com/eugene/cmcclient/ui/common/inflate_provider/: AsyncInflater.kt  CachedInflatedViewsProvider.kt  InflatedViewsProvider.kt  InflatedViewsProviderAsync.kt
app/src/main/java/com/eugene/cmcclient/ui/common/inflate_provider/cache/: InflatedProviderCache.kt
app/src/main/java/com/eugene/cmcclient/ui/common/mapper/: MapperTickerUI.kt
app/src/main/java/com/eugene/cmcclient/ui/common/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/eugene/cmcclient/ui/main/: ActivityMain.kt  ContractsMainActivity.kt  PresenterMainActivity.kt
app/src/main/java/com/eugene/cmcclient/ui/main/fragment_ticker_list/: AdapterTickerList.kt  FragmentTickerList.kt  InflatedViewsProviderTickerList.kt  PresenterTickerList.kt
app/src/main/java/com/eugene/cmcclient/ui/model/: TickerModel.kt  TickerUIModel.kt
app/src/main/java/com/eugene/cmcclient/utils/: ErrorHelper.kt  RxHelper.kt  UIHelper.kt
app/src/main/res/drawable/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_ticker_list.xml  loading_adapter_item.xml  ticker.xml  ticker3.xml
app/src/main/res/layout-w480dp/: ticker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eugene/cmcclient/: ExampleUnitTest.kt
app/src/test/java/com/eugene/cmcclient/ui/common/formatters/: CirculatingSupplyFormatterTest.kt
app/src/test/java/com/eugene/cmcclient/ui/common/inflate_provider/: AsyncProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
