plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
//    namespace 'com.eugene.cmcclient'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.eugene.cmcclient2022"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            // Disables PNG crunching for the release build type.
//            crunchPngs false
//            ext.alwaysUpdateBuildId = false
//        }
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
//    sourceSets {
//        main.kotlin.srcDirs += 'src/main/java'
//    }
//    dexOptions {
//        preDexLibraries true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'com.google.dagger:dagger:2.44.2'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'

    // PowerMock
    testImplementation 'org.powermock:powermock-api-mockito:1.6.1'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.1'

    // dagger
    implementation 'com.google.dagger:dagger-android:2.44.2'
    kapt 'com.google.dagger:dagger-android-processor:2.44.2'
    compileOnly 'com.google.dagger:dagger:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'

    // data binding
    kapt "androidx.databinding:databinding-compiler:$gradle_plugin_version"

    // rx java
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // network
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // commons
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'

    // anko
//    implementation "org.jetbrains.anko:anko:0.10.3"

    // koptional
    implementation 'com.gojuno.koptional:koptional:1.7.0'
    implementation 'com.gojuno.koptional:koptional-rxjava2-extensions:1.7.0'

    // ktx
    implementation 'androidx.core:core-ktx:1.0.0'

    // ktx
    implementation 'androidx.core:core-ktx:1.0.0'
}
